{
  "name": "climate-collage-wiki-scraping",
  "version": "1.2.0",
  "description": "Scrapping tool to extract data from the Climat Collage Wiki.",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "import-fr": "node src/index.js import --lang fr",
    "import-en": "node src/index.js import --lang en",
    "convert": "node src/tools/convertImg.mjs",
    "test": "jest src/services",
    "test-res-fr": "jest src/tests/on-results/fr",
    "test-res-en": "jest src/tests/on-results/en",
    "test-update": "jest src -u"
  },
  "author": "La fresque du Climat - Julien Robberechts",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "cli-progress": "^3.9.0",
    "commander": "^7.2.0",
    "imagemin": "^8.0.0",
    "imagemin-webp": "^6.0.0",
    "inquirer": "^8.1.0",
    "jest": "^27.0.4",
    "jsdom": "^16.6.0",
    "pdf-image": "^2.0.0"
  }
}
